<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>TACC | Texas Advanced Computing Center</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <header class="banner">
      <div class="container">
        <img class="logo pull-left" src="images/logo.svg" width="200" height="55" alt="TACC Logo">
        <img class="logo pull-right" src="images/ut.png" width="120" height="52" alt="UT Logo">
        <hgroup class="wordmark">
          <h1>TEXAS ADVANCED COMPUTING CENTER</h1>
          <h2>Powering Discoveries That Change The World</h2>
        </hgroup>
      </div>
    </header>
    <nav class="navbar">
      <div class="container"></div>
    </nav>
    <div class="container" role="main">

      <section class="controls logo">

            <div class="logo"><img src="//www.tacc.utexas.edu/documents/1084364/1138495/TACC-white.png" alt="TACC logo"></div>

      </section>
      <section>
          <div class="header-image"><!-- img src="//www.tacc.utexas.edu/documents/1084364/1186689/andromeda-full-new.jpeg"> --></div>
         <h3 class="title-header"><span class="yellow">A Quest to </span><br />Understand Infinity</h3>
         <h4 class="title-subhead"><i>Astronomers use XSEDE/TACC resource Stampede to map the Andromeda galaxy</i></h4>

      <section class="interactive top">
        <p>
          <span class="dropcap">G</span>azing up at the stars on a clear night often evokes a desire to contemplate the unknown. Past our view, through Earth’s atmosphere, and into deep space lie galaxies that stretch across cosmic time and into infinity. And inside these galaxies are stars that hold the secrets to the history of our existence.</p>

          <p class="hubble-clip"><img class="img-responsive" src="//www.tacc.utexas.edu/documents/1084364/1186689/Hubble.png" alt="Hubble Spacecraft" /><span>Hubble Telescope</span></p>
        <p>
          Since the beginning of humanity, astronomers have puzzled over worlds beyond our own, and have endeavored to map this unexplored territory. But charting space is a daunting task, and making these observations are efforts that continue today.</p>
        <p>
          A group of astronomers from around the world is rising to the challenge of unlocking some of the universe’s profound mysteries. They began a four-year program in 2011, the <a href="http://www.astro.washington.edu/groups/phat/Home.html" target="_blank">Panchromatic Hubble Andromeda Treasury (PHAT)</a>, which represents the most ambitious mapping project completed with the <a href="http://hubblesite.org" target="_blank">Hubble Space Telescope</a>.</p>
        <p>
          “This project was nearly the largest amount of Hubble Space Telescope time ever awarded,” Julianne Dalcanton, principal investigator of the PHAT project said. “Our group is kind of like the Fast and Furious team, we have over 30 astronomers, both senior and junior levels, from around the world.”</p>
        <p>
         Using resources from the National Science Foundation <a href="https://www.xsede.org" target="blank">Extreme Science and Engineering Discovery Environment</a> (NSF XSEDE) and the <a href="https://www.tacc.utexas.edu" target="_blank">Texas Advanced Computing Center</a> (TACC), the group is mapping and studying millions of individual stars that comprise the Andromeda (M31) galaxy. Their research led to the most detailed, high-resolution panoramic image of the galaxy and numerous publications— the most recent on M31’s stellar initial mass function was published this February in the <i><a href="http://arxiv.org/abs/1502.06621" target="_blank">Astrophysics Journal</a></i>.</p>
      </section>
      <div class="image galaxy"><!-- <img src="//www.tacc.utexas.edu/documents/1084364/1186689/Galaxy-Zoom-in-1.png" /> --></div>
        </div>

       <section class="interactive">
      <p><span class="dropcap">M</span>ore than 2,000,000 million light years away from Earth is <a href="http://en.wikipedia.org/wiki/Andromeda_Galaxy" target="_blank">Andromeda</a>, a rotating disk of stars, gas, and dust. Andromeda is part of the <a href="http://en.wikipedia.org/wiki/Local_Group" target="_blank">Local Group</a>, a cluster of 80 galaxies including our own, the Milky Way.</p>

      <p>“It’s hard to study a galaxy when you live inside of it. But it turns out that Andromeda, a neighbor of ours, is a lot like the Milky Way in terms of its size and chemical composition,” said Daniel Weisz, an astronomer in the PHAT group. “By studying how Andromeda formed and evolved, we’re actually getting clues to how our own galaxy has formed and changed over time.” </p>

      <p>The Hubble Space Telescope (HST) is the tool that allows the team to capture and record vivid details about the galaxy. Because the telescope orbits Earth, it can provide information that ground-based telescopes cannot.</p>

      <!-- possible pull out quote -->

      <div class="pullquote">
        <h4>Spiral arms:</h4>
        <hr />
        <p>Any elongated and curved spiral sections that are connected to the center of a spiral galaxy.</p>
      </div>

      <p>“Typically in astronomy when you look at a pretty picture of famous galaxies, you see spiral arms. Those are made up of many stars — it’s just that the galaxies are so far away, you can’t see each star,” Weisz said. “With the angular resolution that Hubble Space Telescope provides, we can see and learn from every star that makes up a pattern.”</p>
      </section>
      <div class="image zoom"><!-- <img src="//www.tacc.utexas.edu/documents/1084364/1186689/Galaxy-Zoom-in-double.png"/> --></div>
      <section class="interactive">
      <p><span class="dropcap">M</span>ore than just a stunning picture, each resplendent star reveals a wealth of valuable information and clues to the history of the galaxy’s formation. </p>

      <p>Characteristics including star luminosity, color, and distribution provide insight into the dynamics, and evolution of a galaxy. For instance by analyzing star color, researchers can infer its age, and from luminosity its distance from Earth. The PHAT team used this information to develop star formation histories for M31, which are like fossil records in space, in that they provide clues to the physics that drove the evolution of the galaxy.</p>

      <p>Models of stellar evolution allow the team to predict the specific ways stars of various ages, masses, and chemical compositions emit light. At the same time dust, small grains of interstellar matter, diminishes star light we see on Earth. Measuring the star formation history of M31 requires decoding the number of stars of each type (age, mass, chemistry) and how much dust is obscuring their light.</p>

      <p>Applying this type of modeling to 100 million stars required powerful computation, so the team turned to XSEDE, a cyberinfrastructure that allows researchers to interactively share computing resources, data, and expertise. Through XSEDE, the team gained access to the <a href="http://www.tacc.utexas.edu/stampede" target="_blank">Stampede</a> supercomputer at TACC, one of the Top 10 most powerful systems in the world.</p>
      </section>
      <div class="image stampede"><!-- <img src="//www.tacc.utexas.edu/documents/1084364/1186689/Stampede-pano.png"/> --><p class="stampede-caption"><span class="stampede-link">Stampede</span><br /><span class="link"><a href="https://www.tacc.utexas.edu/stampede" target="_blank" title="TACC's Stampede">[Learn More]</a></span></p></div>
      <section class="interactive">
      <p>“We had to measure over 100 million objects with 100 different parameters for every single one of them,” Dalcanton said. “Having XSEDE resources has been absolutely fantastic because we were able to easily run the same process over and over again in parallel.”</p>

      <div class="pullquote">

        <p><i>"We received time on other supercomputers, but Stampede proved to be the most efficient for our needs. It turns out that the architecture works well with our codes -- they run faster than on other supercomputers."</i></p>
        <span class="attribution"><strong>-<i>Daniel Weisz</i></strong></span>
      </div>

      <p>By running software on Stampede, the team determined the ages of every star mapped, looked for patterns of star formation, and observed how the galaxy evolved over time. </p>

      <p>“We received time on other supercomputers, but Stampede proved to be the most efficient for our needs. It turns out that the architecture works well with our codes — they run faster than on other supercomputers,” Weisz said.</p>

      <p>The combination of the HST observations of Andromeda and modeling on Stampede allowed the PHAT team to solve a decades old problem about whether stars more massive than the sun form the same way everywhere in the universe.</p>
      </section>
      <!-- rows of staff photos -->

      <section class="phat-photos">
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Abi-Saha.png" alt="Abi Saha"  class="phat-photo" /><p class="phat-description"><strong>Abi Saha</strong><br /> <i>National Optical Astronomy Observatory (NOAO)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Adam-Leroy.png" alt="Adam Leroy"  class="phat-photo" /><p class="phat-description"><strong>Adam Leroy</strong><br /> <i>National Radio Astronomy Observatory (NRAO)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Alexia-Lewis.png" alt="Alexia Lewis"  class="phat-photo" /><p class="phat-description"><strong>Alexia Lewis</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Andy-Dolphin.png" alt="Andy Dolphin"  class="phat-photo" /><p class="phat-description"><strong>Andy Dolphin</strong><br /> <i>Raytheon</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Anil-Seth.png" alt="Anil Seth"  class="phat-photo" /><p class="phat-description"><strong>Anil Seth</strong><br /> <i>Harvard‐Smithsonian Center for Astrophysics (CFA)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Antonela-Monachesi.png" alt="Antonela Monachesi"  class="phat-photo" /><p class="phat-description"><strong>Antonela Monachesi</strong><br /> <i>University of Michigan</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Ata-Sarajedini.png" alt="Ata Sarajedini"  class="phat-photo" /><p class="phat-description"><strong>Ata Sarajedini</strong><br /> <i>University of Florida</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Ben-Williams.png" alt="Ben Williams"  class="phat-photo" /><p class="phat-description"><strong>Ben Williams</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Chris-Kochanek.png" alt="Chris Kochanek"  class="phat-photo" /><p class="phat-description"><strong>Chris Kochanek</strong><br /> <i>Ohio State University</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Claire-Dorman.png" alt="Claire Dorman"  class="phat-photo" /><p class="phat-description"><strong>Claire Dorman</strong><br /> <i>UC Santa Cruz</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Cliff-Johnson.png" alt="Cliff Johnson"  class="phat-photo" /><p class="phat-description"><strong>Cliff Johnson</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Dan-Weisz.png" alt="Daniel Weisz"  class="phat-photo" /><p class="phat-description"><strong>Daniel Weisz</strong><br /> <i>University of Minnesota</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Dimitrios-Gouliermis.png" alt="Dimitrios Gouliermis"  class="phat-photo" /><p class="phat-description"><strong>Dimitrios Gouliermis</strong><br /> <i>Max-Planck Institute for Astronomy (MPIA)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Dustin-Lang.png" alt="Dustin Lang"  class="phat-photo" /><p class="phat-description"><strong>Dustin Lang</strong><br /> <i>Princeton University</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Eric-Bell.png" alt="Eric Bell"  class="phat-photo" /><p class="phat-description"><strong>Eric Bell</strong><br />  <i>University of Michigan</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Evan-Skillman.png" alt="Evan Skillman"  class="phat-photo" /><p class="phat-description"><strong>Evan Skillman</strong><br />  <i>University of Minnesota</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/HansWalter-Rix.png" alt="Hans Walter-Rix"  class="phat-photo" /><p class="phat-description"><strong>Hans Walter-Rix</strong><br />  <i>Max-Planck Institute for Astronomy (MPIA)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Hui-Dong.png" alt="Hui Dong"  class="phat-photo" /><p class="phat-description"><strong>Hui Dong</strong><br /> <i>National Optical Astronomy Observatory (NOAO)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Izaskun-SanRoman.png" alt="Izaskun San Roman"  class="phat-photo" /><p class="phat-description"><strong>Izaskun San Roman</strong><br /> <i>University of Florida</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Jacob-Simones.png" alt="Jacob Simones"  class="phat-photo" /><p class="phat-description"><strong>Jacob Simones</strong><br /> <i>University of Minnesota</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Jason-Kalirai.png" alt="Jason Kalirai"  class="phat-photo" /><p class="phat-description"><strong>Jason Kalirai</strong><br /> <i>The Space Telescope Science Institute (STScI)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Jason-Melbourne.png" alt="Jason Melbourne"  class="phat-photo" /><p class="phat-description"><strong>Jason Melbourne</strong><br /> <i>CalTech</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Jon-Holtzman.png" alt="Jon Holtzman"  class="phat-photo" /><p class="phat-description"><strong>Jon Holtzman</strong><br /> <i>New Mexico State University (NMSU)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Julianne-Dalcanton.png" alt="Julianne Dalcanton"  class="phat-photo" /><p class="phat-description"><strong>Julianne Dalcanton</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Karl-Gordon.png" alt="Karl Gordon"  class="phat-photo" /><p class="phat-description"><strong>Karl Gordon</strong><br /> <i>The Space Telescope Science Institute (STScI)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Karrie-Gilbert.png" alt="Karrie Gilbert"  class="phat-photo" /><p class="phat-description"><strong>Karrie Gilbert</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Keith-Rosema.png" alt="Keith Rosema"  class="phat-photo" /><p class="phat-description"><strong>Keith Rosema</strong><br /> <i>Random Walk Group</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Kirsten-Howley.png" alt="Kirsten Howley"  class="phat-photo" /><p class="phat-description"><strong>Kirsten Howley</strong><br /> <i style="font-size: 14px;">University of California, Santa Cruz (UCSC), Lawrence Livermore National Laboratory (LLNL)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Knut-Olsen.png" alt="Knut Olsen"  class="phat-photo" /><p class="phat-description"><strong>Knut Olsen</strong><br /> <i>National Optical Astronomy Observatory (NOAO)</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Kris-Stanek.png" alt="Kris Stanek"  class="phat-photo" /><p class="phat-description"><strong>Kris Stanek</strong><br /> <i>Ohio State University</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Leo-Girardi.png" alt="Leo Girardi"  class="phat-photo" /><p class="phat-description"><strong>Leo Girardi</strong><br /> <i>Osservatorio Astronomico di Padova</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Lori-Beerman.png" alt="Lori Beerman"  class="phat-photo" /><p class="phat-description"><strong>Lori Beerman</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Luciana-Bianchi.png" alt="Luciana Bianchi"  class="phat-photo" /><p class="phat-description"><strong>Luciana Bianchi</strong><br /> <i>John Hopkins University</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Martha-Boyer.png" alt="Martha Boyer"  class="phat-photo" /><p class="phat-description"><strong>Martha Boyer</strong><br /> <i>John Hopkins University</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Morgan-Fouesneau.png" alt="Morgan Fouesneau"  class="phat-photo" /><p class="phat-description"><strong>Morgan Fouesneau</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Paul-Hodge.png" alt="Paul Hodge"  class="phat-photo" /><p class="phat-description"><strong>Paul Hodge</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Phil-Rosenfield.png" alt="Phil Rosenfield"  class="phat-photo" /><p class="phat-description"><strong>Phil Rosenfield</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Rachel-WagnerKaiser.png" alt="Rachel Wagner Kaiser"  class="phat-photo" /><p class="phat-description"><strong>Rachel Wagner Kaiser</strong><br /> <i>University of Florida</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Raja-Guhathakurta.png" alt="Raja Guhathakurta"  class="phat-photo" /><p class="phat-description"><strong>Raja Guhathakurtar</strong><br /> <i>UC Santa Cruz</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Soeren-Larsen.png" alt="Soeren Larsen"  class="phat-photo" /><p class="phat-description"><strong>Soeren Larsen</strong><br /> <i>Utrecht University</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Stephanie-Gogarten.png" alt="Stephanie Gogarten"  class="phat-photo" /><p class="phat-description"><strong>Stephanie Gogarten</strong><br /> <i>University of Washington</i></p></div>
      <div class="phatprofile"><img src="//www.tacc.utexas.edu/documents/1084364/1194162/Tod-Lauer.png" alt="Tod Lauer"  class="phat-photo" /><p class="phat-description"><strong>Tod Lauer</strong><br /> <i>National Optical Astronomy Observatory (NOAO)</i></p></div>
      </section>
      <div class="contributors"></div>
      <section class="interactive">
      <p>In their recent paper, the team provided the most conclusive evidence to date that shows star formation appears to be a universal process. That is, no matter how different the local conditions for star formation are, the resulting numbers and masses of stars appear to be the same everywhere in M31. Their finding has broad implications across all of astronomy — from how stars form to how astronomers interpret the light from distant galaxies.</p>

      <p><span class="dropcap">W</span>ith 100 billion galaxies in the Universe, there is much more work to be done to understand the infinite realm beyond our own. While the group has completed their Andromeda mapping project, they continue to chart other galaxies in the Universe.</p>

      <p>“We do similar work on other nearby galaxies. Andromeda looks most like our own, but there are hundreds of nearby galaxies that look nothing like M31,” Wesiz said. “They’re interesting for exactly that reason, though. We’re trying to understand why galaxies have such diversity and what implications for the broader picture of how our universe has evolved.”</p>
      </section>


         <section class="end">
          <hr>
          <i><strong>Credit:</strong> NASA, ESA, J. Dalcanton, B.F. Williams, and L.C. Johnson (University of Washington), the PHAT team, and R. Gendler. Content by Makeda Easter</i>
        </section>
      </section>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script type="text/javascript" src="//www.tacc.utexas.edu/documents/1084364/1134465/jquery-migrate-1.2.1.js"></script>
              <script>window.jQuery || document.write('<script src="//www.tacc.utexas.edu/documents/1084364/1134465/jquery-1.11.2.min.js"><\/script>')</script>
              <script src="//www.tacc.utexas.edu/documents/1084364/1134465/waypoints.js"></script>
              <script src="//www.tacc.utexas.edu/documents/1084364/1134465/scrollReveal.js"></script>
      <script src="//www.tacc.utexas.edu/documents/1084364/1134465/scrollReveal.min.js"></script>
        <script type="text/javascript" src="//www.tacc.utexas.edu/documents/1084364/1134465/jquery.stellar.js"></script>
        <script src='//www.tacc.utexas.edu/documents/1084364/1134465/dropcap.min.js'></script>
        <script>
        var dropcaps = document.querySelectorAll(".dropcap");
        window.Dropcap.layout(dropcaps, 3);
        </script>


      <!-- Preloader -->
      <script type="text/javascript">
        //<![CDATA[
          $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(400).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({'overflow':'visible'});
          })
        //]]>
      </script>
      <script type="text/javascript" src="//www.tacc.utexas.edu/documents/1084364/1134465/andromeda.js"></script>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
